from tkinter import *

app = Tk()
app.title("pasord")

#gadgets
painel_cadastro = Frame()
painel_cadastro.pack()

entrada_nome = Entry(painel_cadastro)
entrada_atalho = Entry(painel_cadastro)
entrada_local = Button(painel_cadastro, text="Local")

entrada_nome.grid(row=0, column=0)
entrada_atalho.grid(row=0, column=2)
entrada_local.grid(row=0, column=1)
#positions


#itens cadastrados

Class a:
def __init__:
    self.nome = None

item_1 = ["Chrome","","C:\Program Files\Google\Chrome\Application\chrome.exe"]

app.mainloop()
                                